PostgreSQLConnection="Host=localhost;Port=5433;Database=yourdatabasename;Username=postgres;Password=yourpostgresqlpassword"
JWT_SECRET=yourjwtsecret

CloudName=yourcloudname
ApiKey=yourapikey
ApiSecret=yourapisecret

STRIPE_SECRET_KEY=yourstripesecretkey
STRIPE_PUBLISHABLE_KEY=yourstripepublishablekey
STRIPE_WEBHOOK_SECRET=yourstripewebhooksecret