PostgreSQLConnection="Host=localhost;Port=5433;Database=yourdatabasename;Username=postgres;Password=yourpostgresqlpassword"
JWT_SECRET=yourjwtsecret
CloudName=yourcloudname
ApiKey=yourapikey
ApiSecret=yourapisecret